<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="regler.css" />
  </head>
  <body>
    <header>
      <h1>Oscars BlackJack</h1>
    </header>
    <nav>
      <a href="index.html">startsida</a>
      <a href="regler.html">Regler</a>
    </nav>

    <main>
      <h2>The Rules</h2>
      <div class="huvudtext">
        <h2></h2>
        <p>Ditt mål är att få 21 poäng.</p>
        <p>Om du får mer än 21 så förlorar du direct.</p>
        <p>Samma gäller för din motståndare.</p>
        <p>
          Efter du har lagt ditt bett och klickat på start så kommer du få poäng
          av två kort.
        </p>
        <h2></h2>

        <h3>Stand funktionen</h3>
        <p>
          stand knappen kan du bara använda om du har mer poäng än din
          motståndare. Det knappen gör är att den ger poäng till bara
          motståndaren precis som hit knappen gör för splaren.
        </p>
      </div>
      <img
        src="best-blackjack-strategies.jpg"
        alt="Picture of people playing BlackJack"
        width="350"
      />
    </main>

    <footer>
      <p>Don't forget to like and subscribe</p>
      <button>Like</button>
      <button>subscribe</button>
      <p>For Legal reacens: 18+</p>
    </footer>
  </body>
</html>
